﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{ABBD3793-2784-4087-B883-7C8D68A233B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI.Tests", "WebAPI.Tests\WebAPI.Tests.csproj", "{24361A60-4F19-46C8-93C8-CD128AD1792D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{6D11912F-2766-45EE-9BFD-D4474B1026B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{8A606A23-0A64-4F87-B077-6BD7F06C675E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{8419DC89-643C-4D78-B8B0-7506BCC8C232}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABBD3793-2784-4087-B883-7C8D68A233B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABBD3793-2784-4087-B883-7C8D68A233B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABBD3793-2784-4087-B883-7C8D68A233B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABBD3793-2784-4087-B883-7C8D68A233B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{24361A60-4F19-46C8-93C8-CD128AD1792D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24361A60-4F19-46C8-93C8-CD128AD1792D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24361A60-4F19-46C8-93C8-CD128AD1792D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24361A60-4F19-46C8-93C8-CD128AD1792D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D11912F-2766-45EE-9BFD-D4474B1026B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D11912F-2766-45EE-9BFD-D4474B1026B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D11912F-2766-45EE-9BFD-D4474B1026B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D11912F-2766-45EE-9BFD-D4474B1026B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A606A23-0A64-4F87-B077-6BD7F06C675E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A606A23-0A64-4F87-B077-6BD7F06C675E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A606A23-0A64-4F87-B077-6BD7F06C675E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A606A23-0A64-4F87-B077-6BD7F06C675E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8419DC89-643C-4D78-B8B0-7506BCC8C232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8419DC89-643C-4D78-B8B0-7506BCC8C232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8419DC89-643C-4D78-B8B0-7506BCC8C232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8419DC89-643C-4D78-B8B0-7506BCC8C232}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
