<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file represents the results of running a test suite-->
<test-results name="E:\Program Files\NUnit V2.2\bin\mock-assembly.dll" total="5" failures="0" not-run="3" date="5/12/2004" time="11:55 PM">
  <test-suite name="E:\Program Files\NUnit V2.2\bin\mock-assembly.dll" success="True" time="0.0901296" asserts="0">
    <results>
      <test-suite name="NUnit" success="True" time="0.0801152" asserts="0">
        <results>
          <test-suite name="Tests" success="True" time="0.0801152" asserts="0">
            <results>
              <test-suite name="TestAssembly" success="True" time="0.0300432" asserts="0">
                <results>
                  <test-suite name="MockTestFixture" success="True" time="0.0200288" asserts="0">
                    <results>
                      <test-case name="NUnit.Tests.TestAssembly.MockTestFixture.MyTest" executed="True" success="True" time="0.010" asserts="0" />
                    </results>
                  </test-suite>
                </results>
              </test-suite>
              <test-suite name="Assemblies" success="True" time="0.0300432" asserts="0">
                <results>
                  <test-suite name="MockTestFixture" description="Fake Test Fixture" success="True" time="0.0200288" asserts="0">
                    <categories>
                      <category name="FixtureCategory" />
                    </categories>
                    <results>
                      <test-case name="NUnit.Tests.Assemblies.MockTestFixture.MockTest1" description="Mock Test #1" executed="True" success="True" time="0.000" asserts="0" />
                      <test-case name="NUnit.Tests.Assemblies.MockTestFixture.MockTest2" executed="True" success="True" time="0.000" asserts="0">
                        <categories>
                          <category name="MockCategory" />
                        </categories>
                      </test-case>
                      <test-case name="NUnit.Tests.Assemblies.MockTestFixture.MockTest3" executed="True" success="True" time="0.010" asserts="0">
                        <categories>
                          <category name="AnotherCategory" />
                          <category name="MockCategory" />
                        </categories>
                      </test-case>
                      <test-case name="NUnit.Tests.Assemblies.MockTestFixture.MockTest5" executed="False">
                        <reason>
                          <message><![CDATA[Method MockTest5's signature is not correct: it must be a public method.]]></message>
                        </reason>
                      </test-case>
                      <test-case name="NUnit.Tests.Assemblies.MockTestFixture.MockTest4" executed="False">
                        <categories>
                          <category name="Foo" />
                        </categories>
                        <reason>
                          <message><![CDATA[ignoring this test method for now]]></message>
                        </reason>
                      </test-case>
                      <test-case name="NUnit.Tests.Assemblies.MockTestFixture.ExplicitlyRunTest" executed="False">
                        <categories>
                          <category name="Special" />
                        </categories>
                        <reason>
                          <message><![CDATA[Explicit selection required]]></message>
                        </reason>
                      </test-case>
                    </results>
                  </test-suite>
                </results>
              </test-suite>
              <test-suite name="Singletons" success="True" time="0" asserts="0">
                <results>
                  <test-suite name="OneTestCase" success="True" time="0" asserts="0">
                    <results>
                      <test-case name="NUnit.Tests.Singletons.OneTestCase.TestCase" executed="True" success="True" time="0.000" asserts="0" />
                      
                      <test-case name="NUnit.Tests.Singletons.OneTestCase.TestCase1" executed="True" success="Unknown" time="0.000" asserts="0" />
                      <!-- Modified by pmroczek. Set success to Unknow-->
                      <test-case name="NUnit.Tests.Singletons.OneTestCase.TestCase3" executed="Unknow" success="Unknown" time="0.000" asserts="0" />
                      <!-- Modified by pmroczek. Set executed to Unknow-->
                    </results>
                  </test-suite>
                </results>
              </test-suite>
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>